spring.application.name=job
spring.datasource.url=jdbc:mysql://localhost:3306/jobs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1111

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# File upload settings for photos and videos
upload.directory=./uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

debug=true